DJANGO_ALLOWED_HOSTS = '*'
DEBUG=0
DJANGO_SECRET_KEY = '04^Q4oZjx1r^XQKGTHt6g8eZCv0JR^A)S(FI_#Qj103jf10wij)UJFQ*(j91283fj)(U*)#jnrgj)ASj)(fJ:a;kjkfjvnxcvbnmbvHJJjq35se'

DJANGO_SUPERUSER_PASSWORD = 'admin'
DJANGO_SUPERUSER_USERNAME = 'admin'
DJANGO_SUPERUSER_EMAIL = 'admin@example.com'